VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/thineth6424
VITE_ASGARDEO_CLIENT_ID=DlhbfqNZEP0CGRN2933Aa1cwoAMa
VITE_ASGARDEO_DISABLE_TRY_SIGN_IN_SILENTLY=false
VITE_ASGARDEO_SCOPE=openid,profile
VITE_ASGARDEO_SIGN_IN_REDIRECT_URL=http://localhost:5173/
VITE_ASGARDEO_SIGN_OUT_REDIRECT_URL=http://localhost:5173/
