VITE_ASGARDEO_BASE_URL=<your-asgardeo-tenant-url>
VITE_ASGARDEO_CLIENT_ID=<your-client-id>
VITE_ASGARDEO_SIGN_IN_REDIRECT_URL=<your-sign-in-redirect-url>
VITE_ASGARDEO_SIGN_OUT_REDIRECT_URL=<your-sign-out-redirect-url>