VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/thineth6424
VITE_ASGARDEO_CLIENT_ID=DlhbfqNZEP0CGRN2933Aa1cwoAMa
VITE_ASGARDEO_SIGN_IN_REDIRECT_URL=https://localhost:5173/
VITE_ASGARDEO_SIGN_OUT_REDIRECT_URL=https://localhost:5173/
VITE_ASGARDEO_SIGN_UP_URL="https://accounts.asgardeo.io/t/thineth6424/accountrecoveryendpoint/register.do?client_id="
VITE_ASGARDEO_ORG_NAME="thineth6424"
